set -g prefix `
unbind C-b
bind ` send-prefix

    # use UTF8
    set -g utf8
    set-window-option -g utf8 on

    # set scrollback history to 10000 (10k)
    set -g history-limit 10000

    # shorten command delay
    set -sg escape-time 1

    # reload ~/.tmux.conf using PREFIX r
    bind r source-file ~/.tmux.conf \; display "Reloaded!"

    # use PREFIX | to split window horizontally and PREFIX - to split vertically
    bind | split-window -h
    bind - split-window -v

    set -g base-index 1

# THEME
# source ~/.tmux-airline

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
